# Snapit

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/soloho/snapit/: Bamboo.java  SnapitApplication.java
app/src/main/java/cn/soloho/snapit/activity/: EditNoteActivity.java  MainActivity.java  NoteShowActivity.java  SnapActivity.java
app/src/main/java/cn/soloho/snapit/adapter/: NoteList2Adapter.java  (+1 more)
app/src/main/java/solo/snapit/: Bamboo.java  SnapitApplication.java
app/src/main/java/solo/snapit/activity/: EditNoteActivity.java  MainActivity.java  NoteShowActivity.java  SnapActivity.java
app/src/main/java/solo/snapit/adapter/: NoteList2Adapter.java  NoteListAdapter.java
app/src/main/java/solo/snapit/fragment/: Camera2Fragment.java  NoteListFragment.java
app/src/main/java/solo/snapit/loader/: DataLoader.java
app/src/main/java/solo/snapit/model/: Note.java
app/src/main/java/solo/snapit/provider/: BaseContentProvider.java  BaseSQLiteOpenHelper.java  SnapitContentProvider.java  SnapitSQLiteOpenHelper.java
app/src/main/java/solo/snapit/tools/: AnimationTools.java  BitmapUtils.java  DisplayUtils.java  FileUtils.java  ResourcesUtils.java  SLog.java  StorageUtils.java  TopCropUtils.java
app/src/main/java/solo/snapit/view/: ParallaxScrollView.java  ParallaxedView.java
app/src/main/java/solo/snapit/widget/: AspectRatioImageView.java  AutoFitTextureView.java  HeaderPlaceHolder.java  NoteDivider.java  SToast.java  SemiLayout.java  SquareLayout.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
app/src/main/res/drawable/: add_btn.xml  bt_speed_dial_item_text_background.xml  divider.xml  snap_btn.xml  snap_btn_bg.xml
app/src/main/res/layout/: camera.xml  edit_note.xml  header.xml  header_placeholder.xml  main.xml  note_item.xml  note_item2.xml  note_list.xml  note_show.xml  snap.xml
app/src/main/res/layout-land/: camera.xml  snap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+47 files in other folders)
