apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'solo'
            keyPassword 'solokey'
            storeFile file('/Users/jay/Desktop/solo.jks')
            //storeFile file('/Users/solo/Desktop/androidkey/solo.jks')
            storePassword 'solokey'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "solo.snapit"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '0.5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.mcxiaoke.photoview:library:1.2.3'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.shell-software:fab:1.0.3'
    compile ('com.commonsware.cwac:camera:0.6.+') {
        exclude module: 'support-v4'
    }
}
